; Тест команды SUB
; Вычитание значения из памяти из значения на вершине стека

; Загрузка значения 50 на стек 
LOADC 49

; Загрузка базового адреса 1 на стек
LOADC 1

; Вычитание значения из памяти по адресу (1 + 784)
SUB 784