; Тест команды WRITEMEM
; Запись значения в память с использованием смещения

; Загрузка значения 555 на стек
LOADC 555

; Загрузка базового адреса 0 на стек
LOADC 0

; Запись значения 555 в память по адресу (0 + 425)
WRITEMEM 425